###############################
#  STATISTICS FOR STAGE #1.0  #
###############################
SW PARAM: 1/-3/-3/-2
--Alignment sequences:
>>NZ_CP107553.1 Escherichia coli strain MG1655_insertion chromosome, complete genome
 (4688502)
>>NZ_CP154406.1 Escherichia coli strain TST3 chromosome, complete genome
 (1300707)
Flush limit: 0

========== GPU MEMORY USAGE ==========
    Allocated Memory:+4096/+18432 KB
  Deallocated Memory: 22528 KB
======= Execution Status =======
   Best Score: 1556667
Best Position: (2324852,2449541)
Stage1 times:
        PREPARE:     437.5690 (   1)  avg.: 437.5690
           INIT:       0.0000 (   1)  avg.:   0.0000
          ALIGN:   34641.3984 (   1)  avg.: 34641.3984
            END:    2622.4709 (   1)  avg.: 2622.4709
          TOTAL:   37701.4414
        Total: 37701.4414
        Cells: 6.0984e+12 (6.0989e+12)
        MCUPS: 161754.2188

=====  PRUNING STATS   =====
Pruned Blocks: 1510632 = 1510632 + 0
Pruned Blocks: 32.1509 = 32.1509 + 0.0000

===== RUNTIME VARIABLES =====
     Block Count: 512-512

===== GPU MEMORY USAGE =====
   Deallocated Memory: 4096 KB
