###############################
#  STATISTICS FOR STAGE #1.0  #
###############################
SW PARAM: 1/-3/-3/-2
--Alignment sequences:
>>NZ_CP107553.1 Escherichia coli strain MG1655_insertion chromosome, complete genome
 (4688502)
>>NZ_CP154406.1 Escherichia coli strain TST3 chromosome, complete genome
 (1148834)
Flush limit: 0

========== GPU MEMORY USAGE ==========
    Allocated Memory:+4096/+18432 KB
  Deallocated Memory: 22528 KB
======= Execution Status =======
   Best Score: 764596
Best Position: (1085979,1148834)
Stage1 times:
        PREPARE:     554.0820 (   1)  avg.: 554.0820
           INIT:       0.0000 (   1)  avg.:   0.0000
          ALIGN:   32468.6016 (   1)  avg.: 32468.6016
            END:       0.5410 (   1)  avg.:   0.5410
          TOTAL:   33023.2227
        Total: 33023.2227
        Cells: 5.3863e+12 (5.3868e+12)
        MCUPS: 163106.7500

=====  PRUNING STATS   =====
Pruned Blocks: 764928 = 764928 + 0
Pruned Blocks: 16.2800 = 16.2800 + 0.0000

===== RUNTIME VARIABLES =====
     Block Count: 512-512

===== GPU MEMORY USAGE =====
   Deallocated Memory: 18014398509481856 KB
